# Python

Practice in python code with the book Python Programming Fundamentals by Kent D. Lee editorial Springer.

## Exercise 1

First Hello world in python

![Hello world](./static/helloWorld.png "Hello world")
